<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/soundon" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgIron"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/irongif" />

    <!--<Button-->
    <!--android:id="@+id/btnStart"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/turtle"-->
    <!--android:visibility="invisible" />-->
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgIron"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:background="@drawable/btnplay"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:background="@drawable/btntutorial"/>

    <Button
        android:id="@+id/btnHighscore"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnTutorial"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:background="@drawable/btnhighscore"/>

    <Button
        android:id="@+id/btnLoadModel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnHighscore"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:background="@drawable/btnloadmodel"/>


</RelativeLayout>