<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtUsername"
        android:layout_toLeftOf="@+id/txtUsername"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxLength="15" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPassword"
        android:layout_toLeftOf="@+id/txtPassword"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_alignParentRight="true"
        android:maxLength="15"
        android:password="true" />

    <TextView
        android:id="@+id/lblRetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtRetype"
        android:layout_toLeftOf="@+id/txtRetype"
        android:text="Retype"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtRetype"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_alignParentRight="true"
        android:maxLength="15"
        android:password="true" />

    <TextView
        android:id="@+id/lblBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblRetype"
        android:layout_marginTop="40dp"
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtBirthday"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnSelect"
        android:layout_toLeftOf="@id/btnSelect"
        android:maxLength="20" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblBirthday"
        android:layout_alignParentRight="true"
        android:text="Select" />

    <TextView
        android:id="@+id/lblGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBirthday"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGender"
        android:orientation="horizontal"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgGender"
        android:text="Hobbies"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/cbTennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblHobbies"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:text="Tennis" />

    <CheckBox
        android:id="@+id/cbFutbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cbTennis"
        android:layout_toRightOf="@id/cbTennis"
        android:text="Futbal" />

    <CheckBox
        android:id="@+id/cbOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cbFutbal"
        android:layout_toRightOf="@id/cbFutbal"
        android:text="Others" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnSignup"
        android:layout_toLeftOf="@id/btnSignup"
        android:text="Reset" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnExit"
        android:layout_toLeftOf="@id/btnExit"
        android:text="Sign-up" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbOthers"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"
        android:text="Exit" />

</RelativeLayout>