<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btnstart" />

    <Button
        android:id="@+id/btnplay"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btnplay" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnplay"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Stop" />

</RelativeLayout>